<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kepler's Laws Gravity Simulator</title>

    <style>
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
        }

        div {
            height: 100%;
            width: 100%;
            position: relative;
            overflow-y: scroll;
        }

        canvas {
            background-color: black;
            position: absolute;
        }

        #settings-div {
            width: 350px;
            left: 0;
            position: absolute
        }

        #settings-div p {
            margin-left: 10px;
            margin-right: 5px;
        }

        #settings-div h3 {
            margin-left: 5px;
        }

        #settings-div h4 {
            margin-left: 10px;
        }

        #settings-div button {
            margin-left: 15px;
        }

        #settings-div label {
            margin-left: 15px;
            width: calc(100% - 15px);
            display: inline-block;
        }

        #settings-div label input[type=number] {
            float: right;
            margin-right: 5px;
        }
    </style>

    <script src="vector.js"></script>
    <script src="body.js"></script>
    <script src="simulation.js"></script>
</head>
<body>
    <div id="settings-div">
        <h3>Info</h3>
        <p>
            This is a simplified simulation of the solar system. The simulation uses only Newton's Law of Universal
            Gravity, which says the gravitational force between two masses is
            F=G&sdot;m<sub>1</sub>&sdot;m<sub>2</sub>/r<sup>2</sup>
            (where G=6.67&sdot;10<sup>-11</sup> is a constant, m<sub>1</sub> and m<sub>2</sub> are the masses and r is
            the distance between the masses).
        </p>
        <p>
            Right-click a body to look at the system from its point-of-view. Scroll to zoom-in or zoom-out. Press the
            space-bar to pause/unpause the simulation.
        </p>
        <p>
            The sun's radius is 50 times bigger than reality, the planets' radii is 1000 times bigger and the moons'
            radii is 100 times bigger. This is to make sure they are visible, but can lead to weird phenomena like
            moons 'inside' planets.
        </p>
        <p>
            The source-code can be found <a href="https://github.com/YohayAiTe/gravity_simulator">here</a>,
            and is free for all purposes. Feel free to fork the repo or try to improve the code if you want
            (I know it is not the prettiest).
        </p>

        <h3>Bodies</h3>
        <label><input type="checkbox" value="sun" checked> The Sun</label><br>
        <h4>Planets</h4>
        <label><input type="checkbox" value="mercury" checked> Mercury</label><br>
        <label><input type="checkbox" value="venus" checked> Venus</label><br>
        <label><input type="checkbox" value="earth" checked> Earth</label><br>
        <label><input type="checkbox" value="mars" checked> Mars</label><br>
        <label><input type="checkbox" value="jupiter"> Jupiter</label><br>
        <label><input type="checkbox" value="saturn"> Saturn</label><br>
        <label><input type="checkbox" value="uranus"> Uranus</label><br>
        <label><input type="checkbox" value="neptune"> Neptune</label><br>
        <h4>Moons</h4>
        <label><input type="checkbox" value="moon" checked> The Moon(Earth)</label><br>
        <label><input type="checkbox" value="phobos"> Phobos(Mars)</label><br>
        <label><input type="checkbox" value="deimos"> Deimos(Mars)</label><br>

        <h3>Settings</h3>
        <label title="The time difference between calculations. Smaller values will result in more accurate orbits but will require more compute-time.">
            &Delta;t[sec]: <input type="number" id="dt-input" value="100"></label><br>
        <label title="The maximum points in a trail of a body.">
            Trail Length: <input type="number" id="tl-input" value="10000"></label><br>
        <label title="Every how many time steps add a point to the trail.">
            Calculations per Trail: <input type="number" id="cpt-input" value="480"></label><br>
        <label title="How many time steps to take each frame.">
            Calculations per Frame: <input type="number" id="cpf-input" value="480"></label><br>

        <br>
        <button value="Recreate" onclick="recreate()">Recreate</button>
        <br>

        <label id="time-label">Time: </label><br>
        <label id="body-label"></label><br>
    </div>
    <canvas id="render-canvas" style="left: 350px"></canvas>
</body>
<script>
    /** @type {HTMLCanvasElement}*/
    const canvas = document.getElementById("render-canvas")
    canvas.width = window.innerWidth - 350
    canvas.height = window.innerHeight
    const ctx = canvas.getContext("2d")

    ctx.translate(canvas.width / 2, canvas.height / 2)
    let ctxScale = Math.min(canvas.width, canvas.height) / (5 * 1.52e11)
    ctx.scale(ctxScale, ctxScale)
    let simulation = new Simulation(ctx, 1e2, 1e4, 480, 480, ["sun", "mercury", "venus", "earth", "mars", "moon"])

    function recreate() {
        let bodies = []
        /**@type {NodeListOf<HTMLInputElement>}*/
        let checkBoxes = document.querySelectorAll("input[type=checkbox]")
        for (let i = 0; i < checkBoxes.length; i++) if (checkBoxes[i].checked) bodies.push(checkBoxes[i].value)
        simulation = new Simulation(ctx,
            parseInt(document.getElementById("dt-input").value),
            parseInt(document.getElementById("tl-input").value),
            parseInt(document.getElementById("cpt-input").value),
            parseInt(document.getElementById("cpf-input").value),
            bodies)
    }

    let requestAnimation = window.requestAnimationFrame(frameFunc)

    function frameFunc() {
        simulation.frame()
        let years = Math.floor(simulation.time / (60 * 60 * 24 * 30 * 12))
        let months = Math.floor(simulation.time / (60 * 60 * 24 * 30)) % 12
        let days = Math.floor(simulation.time / (60 * 60 * 24)) % 30
        let hour = Math.floor(simulation.time / (60 * 60)) % 24
        let minute = Math.floor(simulation.time / (60)) % 60
        let second = simulation.time % 60
        document.getElementById("time-label").innerText = `Time: ${years} years, ${months} months, ${days} days, ` +
            `${hour >= 10 ? hour : "0" + hour}:${minute >= 10 ? minute : "0" + minute}:${second >= 10 ? second : "0" + second}`
        requestAnimation = window.requestAnimationFrame(frameFunc)
    }

    /**
     *
     * @param {number} mouseX
     * @param {number} mouseY
     * @return {?Body}
     */
    function getClosestBodyClick(mouseX, mouseY) {
        const matrix = ctx.getTransform()
        const x = (mouseX - matrix.e) / matrix.a
        const y = (mouseY - matrix.f) / matrix.d

        let closestBody = null, closestDistance2 = Infinity;
        for (const body of simulation.bodies) {
            let clickPos = new Vector(x, y)
            if (simulation.trackedBody !== null) clickPos = clickPos.add(simulation.trackedBody.postion)
            let clickDistance2 = body.postion.sub(clickPos).length2
            if (clickDistance2 < body.radius * body.radius && clickDistance2 < closestDistance2) {
                closestBody = body
                closestDistance2 = clickDistance2
            }
        }
        return closestBody
    }

    document.addEventListener("keydown", function (event) {
        if (event.key === " ") {
            event.preventDefault()
            simulation.isRunning = !simulation.isRunning
        }
    })
    document.addEventListener("contextmenu", function (event) {
        event.preventDefault()
        const rect = canvas.getBoundingClientRect()
        const mouseX = event.clientX - rect.left
        const mouseY = event.clientY - rect.top
        simulation.trackedBody = getClosestBodyClick(mouseX, mouseY)
    })
    document.addEventListener("mousemove", function (event) {
        const rect = canvas.getBoundingClientRect()
        const mouseX = event.clientX - rect.left
        const mouseY = event.clientY - rect.top
        const body = getClosestBodyClick(mouseX, mouseY)
        if (body !== null) {
            document.getElementById("body-label").innerText = `Body: ${getClosestBodyClick(mouseX, mouseY).name}`
        } else {
            document.getElementById("body-label").innerText = ""
        }
    })
    document.addEventListener("wheel", function (event) {
        if (event.x > 350) {
            let scaleFactor = Math.exp(-event.deltaY * 0.001)
            ctx.scale(scaleFactor, scaleFactor)
        }
    })
    // TODO: add dragging
</script>
</html>